{
    "name": "RuslanZamorin.WheelOfLuck.Sample",
    "rootNamespace": "WheelOfLuck.Sample",
    "references": [
        "GUID:c78e4d3f9a54aff4ea49654a8a1ee03e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}